{
  "name": "Awesome Pump - Pump.fun Ecosystem Explorer",
  "short_name": "Awesome Pump",
  "description": "Directory of pump.fun ecosystem projects and tools",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#1B1D27",
  "background_color": "#1B1D27",
  "display": "standalone",
  "start_url": "/"
}